花了一整个上午清理手机，删除无用的软件、过期的截图、冗余的缓存，整理杂乱的文件夹。平日里随手保存的碎片信息堆积如山，不仅占用空间，也容易扰乱心绪。
mobile.zuqiu.hn.cn
mobile.zuqiu.hk.cn
mobile.tiyu.hn.cn
mobile.tiyu.hk.cn
mobile.e-yy.cn
mobile.qiyi.sn.cn
mobile.qiyi.nm.cn
mobile.qiyi.fj.cn
mobile.qiyi.gz.cn
mobile.qiyi.hk.cn
mobile.so.he.cn
mobile.so.jl.cn
mobile.so.ah.cn
mobile.so.jx.cn
mobile.so.gx.cn
mobile.so.qh.cn
mobile.so.nx.cn
mobile.so.xj.cn
mobile.nba.sx.cn
mobile.nba.qh.cn
mobile.nba.xj.cn
mobile.it-sale.com.cn
mobile.th-itc.com.cn
mobile.sohu.jl.cn
mobile.sohu.hl.cn
mobile.sohu.sd.cn
mobile.sohu.ha.cn
mobile.sohu.gs.cn
mobile.sohu.nx.cn
mobile.sohu.hk.cn
mobile.sohu.mo.cn
mobile.zuqiu.sn.cn
mobile.zuqiu.sx.cn
mobile.zuqiu.ln.cn
mobile.zuqiu.zj.cn
mobile.zuqiu.jx.cn
mobile.zuqiu.ha.cn
mobile.zuqiu.yn.cn
mobile.zuqiu.qh.cn
mobile.zuqiu.nx.cn
mobile.tiyu.tj.cn
mobile.tiyu.cq.cn
mobile.merry-christmas.com.cn
mobile.wts-hotel.com.cn
mobile.qiyi.tj.cn
mobile.qiyi.js.cn
mobile.so.sx.cn
mobile.nba.jx.cn
mobile.tiyu.gd.cn
mobile.nba.gz.cn
mobile.ozing-shop.cn
mobile.dianying.nm.cn
mobile.dianying.js.cn
mobile.dianying.jx.cn
mobile.dianying.sd.cn
mobile.dianying.hn.cn
m.share.cn-8.cn
m.share.nba.tj.cn
m.share.nba.gd.cn
m.share.nba.yn.cn
m.share.nba.gs.cn
m.share.sohu.sn.cn
m.share.sohu.nm.cn
m.share.sohu.hi.cn
m.share.sohu.yn.cn
m.share.sohu.qh.cn
m.share.zuqiu.tj.cn
m.share.zuqiu.he.cn
m.share.zuqiu.nm.cn
m.share.zuqiu.jl.cn
m.share.zuqiu.hl.cn
m.share.zuqiu.js.cn
m.share.zuqiu.hn.cn
m.share.zuqiu.hk.cn
m.share.tiyu.hn.cn
m.share.tiyu.hk.cn
m.share.e-yy.cn
m.share.qiyi.sn.cn
m.share.qiyi.nm.cn
m.share.qiyi.fj.cn
m.share.qiyi.gz.cn
m.share.qiyi.hk.cn
m.share.so.he.cn
m.share.so.jl.cn
m.share.so.ah.cn
m.share.so.jx.cn
m.share.so.gx.cn
m.share.so.qh.cn
m.share.so.nx.cn
m.share.so.xj.cn
m.share.nba.sx.cn
m.share.nba.qh.cn
m.share.nba.xj.cn
m.share.it-sale.com.cn
m.share.th-itc.com.cn
m.share.sohu.jl.cn
m.share.sohu.hl.cn
m.share.sohu.sd.cn
m.share.sohu.ha.cn
m.share.sohu.gs.cn
m.share.sohu.nx.cn
m.share.sohu.hk.cn
m.share.sohu.mo.cn
m.share.zuqiu.sn.cn
m.share.zuqiu.sx.cn
m.share.zuqiu.ln.cn
m.share.zuqiu.zj.cn
m.share.zuqiu.jx.cn
m.share.zuqiu.ha.cn
m.share.zuqiu.yn.cn
m.share.zuqiu.qh.cn
m.share.zuqiu.nx.cn
m.share.tiyu.tj.cn
m.share.tiyu.cq.cn
m.share.merry-christmas.com.cn
m.share.wts-hotel.com.cn
m.share.qiyi.tj.cn
m.share.qiyi.js.cn
m.share.so.sx.cn
m.share.nba.jx.cn
m.share.tiyu.gd.cn
m.share.nba.gz.cn
m.share.ozing-shop.cn
m.share.dianying.nm.cn
m.share.dianying.js.cn
m.share.dianying.jx.cn
m.share.dianying.sd.cn
m.share.dianying.hn.cn
wap.share.cn-8.cn
wap.share.nba.tj.cn
wap.share.nba.gd.cn
wap.share.nba.yn.cn
wap.share.nba.gs.cn
wap.share.sohu.sn.cn
wap.share.sohu.nm.cn
wap.share.sohu.hi.cn
wap.share.sohu.yn.cn
wap.share.sohu.qh.cn
wap.share.zuqiu.tj.cn
wap.share.zuqiu.he.cn
wap.share.zuqiu.nm.cn
wap.share.zuqiu.jl.cn
wap.share.zuqiu.hl.cn
wap.share.zuqiu.js.cn
wap.share.zuqiu.hn.cn
wap.share.zuqiu.hk.cn
wap.share.tiyu.hn.cn
wap.share.tiyu.hk.cn
wap.share.e-yy.cn
wap.share.qiyi.sn.cn
wap.share.qiyi.nm.cn
wap.share.qiyi.fj.cn
wap.share.qiyi.gz.cn
wap.share.qiyi.hk.cn
wap.share.so.he.cn
wap.share.so.jl.cn
wap.share.so.ah.cn
wap.share.so.jx.cn
wap.share.so.gx.cn
wap.share.so.qh.cn
wap.share.so.nx.cn
wap.share.so.xj.cn
wap.share.nba.sx.cn
wap.share.nba.qh.cn
wap.share.nba.xj.cn
wap.share.it-sale.com.cn
wap.share.th-itc.com.cn
wap.share.sohu.jl.cn
wap.share.sohu.hl.cn
wap.share.sohu.sd.cn
wap.share.sohu.ha.cn
wap.share.sohu.gs.cn
wap.share.sohu.nx.cn
wap.share.sohu.hk.cn
wap.share.sohu.mo.cn
wap.share.zuqiu.sn.cn
wap.share.zuqiu.sx.cn
wap.share.zuqiu.ln.cn
wap.share.zuqiu.zj.cn
wap.share.zuqiu.jx.cn
wap.share.zuqiu.ha.cn
wap.share.zuqiu.yn.cn
wap.share.zuqiu.qh.cn
wap.share.zuqiu.nx.cn
wap.share.tiyu.tj.cn
wap.share.tiyu.cq.cn
wap.share.merry-christmas.com.cn
wap.share.wts-hotel.com.cn
wap.share.qiyi.tj.cn
wap.share.qiyi.js.cn
wap.share.so.sx.cn
wap.share.nba.jx.cn
wap.share.tiyu.gd.cn
wap.share.nba.gz.cn
wap.share.ozing-shop.cn
wap.share.dianying.nm.cn
wap.share.dianying.js.cn
wap.share.dianying.jx.cn
wap.share.dianying.sd.cn
wap.share.dianying.hn.cn
一点点筛选、删除、归类，繁琐却有意义。清理完毕后，手机运行变得流畅，视觉上也清爽了许多。
