小雨淅沥，天气温润，没有深秋的寒冷，只有淡淡的温柔。我在家煮了一锅汤，慢慢炖着，香气满屋。
喝汤的时候，浑身都暖暖的。雨天最适合慢生活，不用赶，不用急，一切顺其自然。
下午看了几篇散文，文字温润，治愈人心。读到喜欢的句子，就摘抄下来，慢慢品味。
read.honesten.cn
store.honesten.cn
share.honesten.cn
work.honesten.cn
baidu.honesten.cn
music.honesten.cn
tools.honesten.cn
video.honesten.cn
mobile.honesten.cn
m.share.honesten.cn
wap.share.honesten.cn
mobile.share.honesten.cn
www.www.www.honesten.cn
www.www.share.honesten.cn
www.www.www.share.honesten.cn
gov.share.honesten.cn
www.m.share.honesten.cn
baike.share.honesten.cn
baidu.share.honesten.cn
www.baidu.honesten.cn
www.www.baidu.honesten.cn
sports.share.honesten.cn
movie.honesten.cn
dy.honesten.cn
av.honesten.cn
dongman.honesten.cn
dm.honesten.cn
dmtt.honesten.cn
bldm.honesten.cn
yhdm.honesten.cn
tsdm.honesten.cn
51.honesten.cn
51dm.honesten.cn
58.honesten.cn
58dm.honesten.cn
age.honesten.cn
fengche.honesten.cn
fcdm.honesten.cn
www.share.mytshirts.cn
www.mytshirts.cn
m.mytshirts.cn
read.share.mytshirts.cn
3g.mytshirts.cn
cn.mytshirts.cn
h5.mytshirts.cn
head.mytshirts.cn
shop.mytshirts.cn
wap.mytshirts.cn
auto.mytshirts.cn
blog.mytshirts.cn
book.mytshirts.cn
baike.mytshirts.cn
site.mytshirts.cn
note.mytshirts.cn
read.mytshirts.cn
store.mytshirts.cn
share.mytshirts.cn
work.mytshirts.cn
baidu.mytshirts.cn
music.mytshirts.cn
tools.mytshirts.cn
video.mytshirts.cn
mobile.mytshirts.cn
m.share.mytshirts.cn
wap.share.mytshirts.cn
mobile.share.mytshirts.cn
www.www.www.mytshirts.cn
www.www.share.mytshirts.cn
www.www.www.share.mytshirts.cn
gov.share.mytshirts.cn
www.m.share.mytshirts.cn
baike.share.mytshirts.cn
baidu.share.mytshirts.cn
www.baidu.mytshirts.cn
www.www.baidu.mytshirts.cn
sports.share.mytshirts.cn
movie.mytshirts.cn
dy.mytshirts.cn
av.mytshirts.cn
dongman.mytshirts.cn
dm.mytshirts.cn
dmtt.mytshirts.cn
bldm.mytshirts.cn
yhdm.mytshirts.cn
tsdm.mytshirts.cn
51.mytshirts.cn
51dm.mytshirts.cn
58.mytshirts.cn
58dm.mytshirts.cn
age.mytshirts.cn
fengche.mytshirts.cn
fcdm.mytshirts.cn
www.share.ringjohn.cn
www.ringjohn.cn
m.ringjohn.cn
read.share.ringjohn.cn
3g.ringjohn.cn
cn.ringjohn.cn
h5.ringjohn.cn
head.ringjohn.cn
shop.ringjohn.cn
wap.ringjohn.cn
auto.ringjohn.cn
blog.ringjohn.cn
book.ringjohn.cn
baike.ringjohn.cn
site.ringjohn.cn
note.ringjohn.cn
read.ringjohn.cn
store.ringjohn.cn
share.ringjohn.cn
work.ringjohn.cn
baidu.ringjohn.cn
music.ringjohn.cn
tools.ringjohn.cn
video.ringjohn.cn
mobile.ringjohn.cn
m.share.ringjohn.cn
wap.share.ringjohn.cn
mobile.share.ringjohn.cn
www.www.www.ringjohn.cn
www.www.share.ringjohn.cn
www.www.www.share.ringjohn.cn
gov.share.ringjohn.cn
www.m.share.ringjohn.cn
baike.share.ringjohn.cn
baidu.share.ringjohn.cn
www.baidu.ringjohn.cn
www.www.baidu.ringjohn.cn
sports.share.ringjohn.cn
movie.ringjohn.cn
dy.ringjohn.cn
av.ringjohn.cn
dongman.ringjohn.cn
dm.ringjohn.cn
dmtt.ringjohn.cn
bldm.ringjohn.cn
yhdm.ringjohn.cn
tsdm.ringjohn.cn
51.ringjohn.cn
51dm.ringjohn.cn
58.ringjohn.cn
58dm.ringjohn.cn
age.ringjohn.cn
fengche.ringjohn.cn
fcdm.ringjohn.cn
www.share.fsol.net.cn
www.fsol.net.cn
m.fsol.net.cn
read.share.fsol.net.cn
3g.fsol.net.cn
cn.fsol.net.cn
h5.fsol.net.cn
head.fsol.net.cn
shop.fsol.net.cn
wap.fsol.net.cn
auto.fsol.net.cn
blog.fsol.net.cn
book.fsol.net.cn
baike.fsol.net.cn
site.fsol.net.cn
note.fsol.net.cn
read.fsol.net.cn
store.fsol.net.cn
share.fsol.net.cn
work.fsol.net.cn
baidu.fsol.net.cn
music.fsol.net.cn
tools.fsol.net.cn
video.fsol.net.cn
mobile.fsol.net.cn
m.share.fsol.net.cn
wap.share.fsol.net.cn
mobile.share.fsol.net.cn
www.www.www.fsol.net.cn
www.www.share.fsol.net.cn
www.www.www.share.fsol.net.cn
gov.share.fsol.net.cn
www.m.share.fsol.net.cn
baike.share.fsol.net.cn
baidu.share.fsol.net.cn
www.baidu.fsol.net.cn
www.www.baidu.fsol.net.cn
sports.share.fsol.net.cn
movie.fsol.net.cn
dy.fsol.net.cn
av.fsol.net.cn
dongman.fsol.net.cn
dm.fsol.net.cn
dmtt.fsol.net.cn
bldm.fsol.net.cn
yhdm.fsol.net.cn
tsdm.fsol.net.cn
51.fsol.net.cn
51dm.fsol.net.cn
58.fsol.net.cn
58dm.fsol.net.cn
age.fsol.net.cn
fengche.fsol.net.cn
fcdm.fsol.net.cn

文字真的有力量，能安抚情绪，能照亮心灵。在文字里，我们可以找到共鸣，找到力量，找到方向。
雨停了，空气清新，心情也格外舒畅。
