十一月，新的一月，新的开始。阳光很好，心情也很好。我给自己定了几个小目标：
好好吃饭，好好睡觉，多看书，多运动，少焦虑，少内耗。目标不大，却很实在。上午认真做事，效率很高。
av.ok.qh.cn
dongman.ok.qh.cn
dm.ok.qh.cn
dmtt.ok.qh.cn
bldm.ok.qh.cn
yhdm.ok.qh.cn
tsdm.ok.qh.cn
51.ok.qh.cn
51dm.ok.qh.cn
58.ok.qh.cn
58dm.ok.qh.cn
age.ok.qh.cn
fengche.ok.qh.cn
fcdm.ok.qh.cn
www.share.x4273.cn
www.x4273.cn
m.x4273.cn
read.share.x4273.cn
3g.x4273.cn
cn.x4273.cn
h5.x4273.cn
head.x4273.cn
shop.x4273.cn
wap.x4273.cn
auto.x4273.cn
blog.x4273.cn
book.x4273.cn
baike.x4273.cn
site.x4273.cn
note.x4273.cn
read.x4273.cn
store.x4273.cn
share.x4273.cn
work.x4273.cn
baidu.x4273.cn
music.x4273.cn
tools.x4273.cn
video.x4273.cn
mobile.x4273.cn
m.share.x4273.cn
wap.share.x4273.cn
mobile.share.x4273.cn
www.www.www.x4273.cn
www.www.share.x4273.cn
www.www.www.share.x4273.cn
gov.share.x4273.cn
www.m.share.x4273.cn
baike.share.x4273.cn
baidu.share.x4273.cn
www.baidu.x4273.cn
www.www.baidu.x4273.cn
sports.share.x4273.cn
movie.x4273.cn
dy.x4273.cn
av.x4273.cn
dongman.x4273.cn
dm.x4273.cn
dmtt.x4273.cn
bldm.x4273.cn
yhdm.x4273.cn
tsdm.x4273.cn
51.x4273.cn
51dm.x4273.cn
58.x4273.cn
58dm.x4273.cn
age.x4273.cn
fengche.x4273.cn
fcdm.x4273.cn
www.share.szetimes.cn
www.szetimes.cn
m.szetimes.cn
read.share.szetimes.cn
3g.szetimes.cn
cn.szetimes.cn
h5.szetimes.cn
head.szetimes.cn
shop.szetimes.cn
wap.szetimes.cn
auto.szetimes.cn
blog.szetimes.cn
book.szetimes.cn
baike.szetimes.cn
site.szetimes.cn
note.szetimes.cn
read.szetimes.cn
store.szetimes.cn
share.szetimes.cn
work.szetimes.cn
baidu.szetimes.cn
music.szetimes.cn
tools.szetimes.cn
video.szetimes.cn
mobile.szetimes.cn
m.share.szetimes.cn
wap.share.szetimes.cn
mobile.share.szetimes.cn
www.www.www.szetimes.cn
www.www.share.szetimes.cn
www.www.www.share.szetimes.cn
gov.share.szetimes.cn
www.m.share.szetimes.cn
baike.share.szetimes.cn
baidu.share.szetimes.cn
www.baidu.szetimes.cn
www.www.baidu.szetimes.cn
sports.share.szetimes.cn
movie.szetimes.cn
dy.szetimes.cn
av.szetimes.cn
dongman.szetimes.cn
dm.szetimes.cn
dmtt.szetimes.cn
bldm.szetimes.cn
yhdm.szetimes.cn
tsdm.szetimes.cn
51.szetimes.cn
51dm.szetimes.cn
58.szetimes.cn
58dm.szetimes.cn
age.szetimes.cn
fengche.szetimes.cn
fcdm.szetimes.cn
www.share.x8354.cn
www.x8354.cn
m.x8354.cn
read.share.x8354.cn
3g.x8354.cn
cn.x8354.cn
h5.x8354.cn
head.x8354.cn
shop.x8354.cn
wap.x8354.cn
auto.x8354.cn
blog.x8354.cn
book.x8354.cn
baike.x8354.cn
site.x8354.cn
note.x8354.cn
read.x8354.cn
store.x8354.cn
share.x8354.cn
work.x8354.cn
baidu.x8354.cn
music.x8354.cn
tools.x8354.cn
video.x8354.cn
mobile.x8354.cn
m.share.x8354.cn
wap.share.x8354.cn
mobile.share.x8354.cn
www.www.www.x8354.cn
www.www.share.x8354.cn
www.www.www.share.x8354.cn
gov.share.x8354.cn
www.m.share.x8354.cn
baike.share.x8354.cn
baidu.share.x8354.cn
www.baidu.x8354.cn
www.www.baidu.x8354.cn
sports.share.x8354.cn
movie.x8354.cn
dy.x8354.cn
av.x8354.cn
dongman.x8354.cn
dm.x8354.cn
dmtt.x8354.cn
bldm.x8354.cn
yhdm.x8354.cn
tsdm.x8354.cn
51.x8354.cn
51dm.x8354.cn
58.x8354.cn
58dm.x8354.cn
age.x8354.cn
fengche.x8354.cn
fcdm.x8354.cn
www.share.027kldf.net
www.027kldf.net
m.027kldf.net
read.share.027kldf.net
3g.027kldf.net
cn.027kldf.net
h5.027kldf.net
head.027kldf.net
shop.027kldf.net
wap.027kldf.net
auto.027kldf.net
blog.027kldf.net
book.027kldf.net
baike.027kldf.net
site.027kldf.net
note.027kldf.net
read.027kldf.net
store.027kldf.net
share.027kldf.net
work.027kldf.net
baidu.027kldf.net
music.027kldf.net
tools.027kldf.net
video.027kldf.net

午后晒着太阳，喝着茶，看着书，享受片刻的悠闲。傍晚出门散步，秋风温柔，夜色温柔，一切都很温柔。
新的一月，不追求轰轰烈烈，只愿平安喜乐，万事顺遂。认真对待每一天，用心做好每一件事，就是对生活最好的回应。
