天气微凉，适合安静度日。我在家做了手工，很久没有静下心做一件事了。从开始的生疏，到慢慢熟练，整个过程特别治愈。
专注于手中的活计，忘记了时间，忘记了烦恼。当作品完成的时候，心里满满的成就感。
mobile.027kldf.net
m.share.027kldf.net
wap.share.027kldf.net
mobile.share.027kldf.net
www.www.www.027kldf.net
www.www.share.027kldf.net
www.www.www.share.027kldf.net
gov.share.027kldf.net
www.m.share.027kldf.net
baike.share.027kldf.net
baidu.share.027kldf.net
www.baidu.027kldf.net
www.www.baidu.027kldf.net
sports.share.027kldf.net
movie.027kldf.net
dy.027kldf.net
av.027kldf.net
dongman.027kldf.net
dm.027kldf.net
dmtt.027kldf.net
bldm.027kldf.net
yhdm.027kldf.net
tsdm.027kldf.net
51.027kldf.net
51dm.027kldf.net
58.027kldf.net
58dm.027kldf.net
age.027kldf.net
fengche.027kldf.net
fcdm.027kldf.net
www.share.neurogy.com.cn
www.neurogy.com.cn
m.neurogy.com.cn
read.share.neurogy.com.cn
3g.neurogy.com.cn
cn.neurogy.com.cn
h5.neurogy.com.cn
head.neurogy.com.cn
shop.neurogy.com.cn
wap.neurogy.com.cn
auto.neurogy.com.cn
blog.neurogy.com.cn
book.neurogy.com.cn
baike.neurogy.com.cn
site.neurogy.com.cn
note.neurogy.com.cn
read.neurogy.com.cn
store.neurogy.com.cn
share.neurogy.com.cn
work.neurogy.com.cn
baidu.neurogy.com.cn
music.neurogy.com.cn
tools.neurogy.com.cn
video.neurogy.com.cn
mobile.neurogy.com.cn
m.share.neurogy.com.cn
wap.share.neurogy.com.cn
mobile.share.neurogy.com.cn
www.www.www.neurogy.com.cn
www.www.share.neurogy.com.cn
www.www.www.share.neurogy.com.cn
gov.share.neurogy.com.cn
www.m.share.neurogy.com.cn
baike.share.neurogy.com.cn
baidu.share.neurogy.com.cn
www.baidu.neurogy.com.cn
www.www.baidu.neurogy.com.cn
sports.share.neurogy.com.cn
movie.neurogy.com.cn
dy.neurogy.com.cn
av.neurogy.com.cn
dongman.neurogy.com.cn
dm.neurogy.com.cn
dmtt.neurogy.com.cn
bldm.neurogy.com.cn
yhdm.neurogy.com.cn
tsdm.neurogy.com.cn
51.neurogy.com.cn
51dm.neurogy.com.cn
58.neurogy.com.cn
58dm.neurogy.com.cn
age.neurogy.com.cn
fengche.neurogy.com.cn
fcdm.neurogy.com.cn
www.share.honesten.cn
www.honesten.cn
m.honesten.cn
read.share.honesten.cn
3g.honesten.cn
cn.honesten.cn
h5.honesten.cn
head.honesten.cn
shop.honesten.cn
wap.honesten.cn
auto.honesten.cn
blog.honesten.cn
book.honesten.cn
baike.honesten.cn
site.honesten.cn
note.honesten.cn
read.honesten.cn
store.honesten.cn
share.honesten.cn
work.honesten.cn
baidu.honesten.cn
music.honesten.cn
tools.honesten.cn
video.honesten.cn
mobile.honesten.cn
m.share.honesten.cn
wap.share.honesten.cn
mobile.share.honesten.cn
www.www.www.honesten.cn
www.www.share.honesten.cn
www.www.www.share.honesten.cn
gov.share.honesten.cn
www.m.share.honesten.cn
baike.share.honesten.cn
baidu.share.honesten.cn
www.baidu.honesten.cn
www.www.baidu.honesten.cn
sports.share.honesten.cn
movie.honesten.cn
dy.honesten.cn
av.honesten.cn
dongman.honesten.cn
dm.honesten.cn
dmtt.honesten.cn
bldm.honesten.cn
yhdm.honesten.cn
tsdm.honesten.cn
51.honesten.cn
51dm.honesten.cn
58.honesten.cn
58dm.honesten.cn
age.honesten.cn
fengche.honesten.cn
fcdm.honesten.cn
www.share.mytshirts.cn
www.mytshirts.cn
m.mytshirts.cn
read.share.mytshirts.cn
3g.mytshirts.cn
cn.mytshirts.cn
h5.mytshirts.cn
head.mytshirts.cn
shop.mytshirts.cn
wap.mytshirts.cn
auto.mytshirts.cn
blog.mytshirts.cn
book.mytshirts.cn
baike.mytshirts.cn
site.mytshirts.cn
note.mytshirts.cn
read.mytshirts.cn
store.mytshirts.cn
share.mytshirts.cn
work.mytshirts.cn
baidu.mytshirts.cn
music.mytshirts.cn
tools.mytshirts.cn
video.mytshirts.cn
mobile.mytshirts.cn
m.share.mytshirts.cn
wap.share.mytshirts.cn
mobile.share.mytshirts.cn
www.www.www.mytshirts.cn
www.www.share.mytshirts.cn
www.www.www.share.mytshirts.cn
gov.share.mytshirts.cn
www.m.share.mytshirts.cn
baike.share.mytshirts.cn
baidu.share.mytshirts.cn
www.baidu.mytshirts.cn
www.www.baidu.mytshirts.cn
sports.share.mytshirts.cn
movie.mytshirts.cn
dy.mytshirts.cn
av.mytshirts.cn
dongman.mytshirts.cn
dm.mytshirts.cn
dmtt.mytshirts.cn
bldm.mytshirts.cn
yhdm.mytshirts.cn
tsdm.mytshirts.cn
51.mytshirts.cn
51dm.mytshirts.cn
58.mytshirts.cn
58dm.mytshirts.cn
age.mytshirts.cn
fengche.mytshirts.cn
fcdm.mytshirts.cn
www.share.ringjohn.cn
www.ringjohn.cn
m.ringjohn.cn
read.share.ringjohn.cn
3g.ringjohn.cn
cn.ringjohn.cn
h5.ringjohn.cn
head.ringjohn.cn

手工的意义，不在于作品多精致，而在于过程中的专注与平静。下午听着歌，收拾房间，把杂物归位，把心情整理好。
生活需要定期清理，清理杂物，清理情绪，清理不必要的负担。轻装上阵，才能走得更远。
