晨起窗外飘起细碎秋雨，雨点细密，落地几乎没有声响，空气裹着泥土与落叶混合的清冷气息。索性全天闭门居家，把之前囤的杂粮翻出来，搭配熬一锅杂粮粥，小火慢炖，谷物的香气慢慢填满屋子。
read.zuqiu.xz.cn
read.nba.sc.cn
read.nba.xz.cn
read.cai-feng.cn
read.wan-yu.com.cn
read.lc-sd.com.cn
read.e-web.net.cn
read.bz-huatong.net.cn
read.dianying.sh.cn
read.dianying.tj.cn
read.dianying.cq.cn
read.dianying.sn.cn
read.dianying.sx.cn
read.dianying.ln.cn
read.dianying.jl.cn
read.dianying.hl.cn
read.dianying.zj.cn
read.dianying.ah.cn
read.dianying.fj.cn
read.dianying.ha.cn
read.dianying.hi.cn
read.dianying.sc.cn
read.dianying.gz.cn
read.dianying.yn.cn
read.dianying.gs.cn
read.dianying.qh.cn
read.dianying.nx.cn
read.dianying.xj.cn
read.dianying.mo.cn
read.dianying.xz.cn
read.dongman.qh.cn
read.dongman.nx.cn
read.dongman.xj.cn
read.dongman.hk.cn
read.dongman.mo.cn
read.dongman.xz.cn
read.kankan.ac.cn
read.kankan.sh.cn
read.kankan.tj.cn
read.kankan.cq.cn
read.kankan.he.cn
read.kankan.sn.cn
read.kankan.sx.cn
read.kankan.ln.cn
read.kankan.jl.cn
read.kankan.hl.cn
read.kankan.js.cn
read.kankan.zj.cn
read.kankan.ah.cn
read.kankan.fj.cn
read.kankan.ha.cn
store.dianying.hn.cn
store.dianying.gd.cn
store.dianying.gx.cn
store.kankan.nm.cn
store.kankan.jx.cn
store.kankan.sd.cn
store.kankan.hn.cn
store.kankan.gd.cn
store.kankan.gx.cn
store.qiyi.jx.cn
store.qiyi.hn.cn
store.qiyi.gd.cn
store.youku.nm.cn
store.youku.hn.cn
store.youku.gd.cn
store.sohu.ln.cn
store.zuqiu.hi.cn
store.zuqiu.sc.cn
store.zuqiu.mo.cn
store.zuqiu.xz.cn
store.nba.sc.cn
store.nba.xz.cn
store.cai-feng.cn
store.wan-yu.com.cn
store.lc-sd.com.cn
store.e-web.net.cn
store.bz-huatong.net.cn
store.dianying.sh.cn
store.dianying.tj.cn
store.dianying.cq.cn
store.dianying.sn.cn
store.dianying.sx.cn
store.dianying.ln.cn
store.dianying.jl.cn
store.dianying.hl.cn
store.dianying.zj.cn
store.dianying.ah.cn
store.dianying.fj.cn
store.dianying.ha.cn
store.dianying.hi.cn
store.dianying.sc.cn
store.dianying.gz.cn
store.dianying.yn.cn
store.dianying.gs.cn
store.dianying.qh.cn
store.dianying.nx.cn
store.dianying.xj.cn
store.dianying.mo.cn
store.dianying.xz.cn
闲暇时翻出闲置的旧磁带播放器，偶尔夹杂滋滋电流声的老歌缓缓流淌，瞬间拉回年少零碎记忆。
