午后搬一把椅子坐在阳台，手边放一杯温水，看着楼下梧桐树随风晃动枝叶，零星几片黄叶慢悠悠飘落。没有硬性计划，不想看书就发呆，任由思绪漫无目的地飘荡。
blog.kankan.ha.cn
book.dianying.hn.cn
book.dianying.gd.cn
book.dianying.gx.cn
book.kankan.nm.cn
book.kankan.jx.cn
book.kankan.sd.cn
book.kankan.hn.cn
book.kankan.gd.cn
book.kankan.gx.cn
book.qiyi.jx.cn
book.qiyi.hn.cn
book.qiyi.gd.cn
book.youku.nm.cn
book.youku.hn.cn
book.youku.gd.cn
book.sohu.ln.cn
book.zuqiu.hi.cn
book.zuqiu.sc.cn
book.zuqiu.mo.cn
book.zuqiu.xz.cn
book.nba.sc.cn
book.nba.xz.cn
book.cai-feng.cn
book.wan-yu.com.cn
book.lc-sd.com.cn
book.e-web.net.cn
book.bz-huatong.net.cn
book.dianying.sh.cn
book.dianying.tj.cn
book.dianying.cq.cn
book.dianying.sn.cn
book.dianying.sx.cn
book.dianying.ln.cn
book.dianying.jl.cn
book.dianying.hl.cn
book.dianying.zj.cn
book.dianying.ah.cn
book.dianying.fj.cn
book.dianying.ha.cn
book.dianying.hi.cn
book.dianying.sc.cn
book.dianying.gz.cn
book.dianying.yn.cn
book.dianying.gs.cn
book.dianying.qh.cn
book.dianying.nx.cn
book.dianying.xj.cn
book.dianying.mo.cn
book.dianying.xz.cn
book.dongman.qh.cn
book.dongman.nx.cn
book.dongman.xj.cn
book.dongman.hk.cn
book.dongman.mo.cn
book.dongman.xz.cn
book.kankan.ac.cn
book.kankan.sh.cn
book.kankan.tj.cn
book.kankan.cq.cn
book.kankan.he.cn
book.kankan.sn.cn
book.kankan.sx.cn
book.kankan.ln.cn
book.kankan.jl.cn
book.kankan.hl.cn
book.kankan.js.cn
book.kankan.zj.cn
book.kankan.ah.cn
book.kankan.fj.cn
book.kankan.ha.cn
baike.dianying.hn.cn
baike.dianying.gd.cn
baike.dianying.gx.cn
baike.kankan.nm.cn
baike.kankan.jx.cn
baike.kankan.sd.cn
baike.kankan.hn.cn
baike.kankan.gd.cn
baike.kankan.gx.cn
baike.qiyi.jx.cn
baike.qiyi.hn.cn
baike.qiyi.gd.cn
baike.youku.nm.cn
baike.youku.hn.cn
baike.youku.gd.cn
baike.sohu.ln.cn
baike.zuqiu.hi.cn
baike.zuqiu.sc.cn
baike.zuqiu.mo.cn
baike.zuqiu.xz.cn
baike.nba.sc.cn
baike.nba.xz.cn
baike.cai-feng.cn
baike.wan-yu.com.cn
baike.lc-sd.com.cn
baike.e-web.net.cn
baike.bz-huatong.net.cn
baike.dianying.sh.cn
baike.dianying.tj.cn
长大之后才慢慢懂得，真正的放松不是远走他乡，而是在熟悉的小空间里，心安理得地虚度一小段时光。晚饭简单煮了青菜挂面，清淡暖胃，一日平淡收尾，内心安稳踏实。
